<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandleStudentMenu"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/add_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Teacher"
            android:fontFamily="@font/productsans_regular"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/show_teacher"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Teacher Data"
            android:fontFamily="@font/productsans_regular"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>